In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
## 전처리 대상데이터
# sex -> 여성 : 0, 남자 :1
# name -> 명칭만 뽑은후, 카테고리화
# embarked -> 선박장 별로 카테고리화

# cabin -> 결측값이 너무 많음으로 제거
# tiket -> 연관성이 없음으로 제거
data = train

In [5]:
# sex -> 여성 : 0, 남자 :1
encoded_sex = pd.Series([1 if i == 'male' else 0 for i in data['Sex']])
data['Sex'] = encoded_sex
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# name -> 명칭만 뽑은후, 카테고리화
import re
title_dict = {
    'Mr' : 1, 
    'Miss' : 2, 
    'Mrs' : 3,
    'Master' : 4, 
    'Dr' : 5, 
    'Rev' : 6
}

def extract_title(name):
    title = re.search(r'\b(\w+)\.',name)
    return title.group(1)


def encode_title(title):
    if title in title_dict.keys():
        return title_dict[title]
    else:
        return 0
        


title = data['Name'].apply(extract_title)
encoded_title = title.apply(encode_title)
data['Name'] = encoded_title
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,3,0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,2,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,3,0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,1,1,35.0,0,0,373450,8.0500,NaN,S

In [14]:
encoded_embarked = data['Embarked'].astype('category').cat.codes
data['Embarked'] = encoded_embarked
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,3,0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,2,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,3,0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,1,1,35.0,0,0,373450,8.0500,NaN,2

In [19]:
x_data = []
for i, rows in data.iterrows():
    x_data.append([rows['Survived'], rows['Pclass'], rows['Name'], rows['Sex'], rows['Age'], rows['SibSp'] ,rows['Parch'], rows['Fare'], rows['Embarked']] )

x_data = pd.DataFrame(x_data)
x_data.head()

   0  1  2  3     4  5  6        7  8
0  0  3  1  1  22.0  1  0   7.2500  2
1  1  1  3  0  38.0  1  0  71.2833  0
2  1  3  2  0  26.0  0  0   7.9250  2
3  1  1  3  0  35.0  1  0  53.1000  2
4  0  3  1  1  35.0  0  0   8.0500  2